# servlets

./: pom.xml
app/: pom.xml
app/src/main/java/: AddContact.java  AddContactView.java  AddPersonnel.java  AddPersonnelView.java  AddProleView.java  AddProles.java  ContactManagement.java  PersonnelManagement.java  PersonnelMgtMain.java  PersonnelRoles.java  RoleManagement.java  UpdateContact.java  UpdateContactView.java  UpdatePersonnel.java  UpdatePersonnelView.java  UpdateRole.java  UpdateRoleView.java
app/src/main/webapp/: contactform.jsp  contactmgt.jsp  index.html  index.jsp  newrole.jsp  personnelmgt.jsp  personnelroles.jsp  rolemgt.jsp  upcontactform.jsp  updatepersonnel.jsp  updaterole.jsp
app/src/main/webapp/WEB-INF/: web.xml
core/: pom.xml
core/model/src/main/java/: Address.java  Contact.java  Name.java  Personnel.java  Roles.java
infra/: pom.xml
infra/build-tools/src/main/resources/: 20181805_002.sql  20181805_003.sql
infra/persistence/src/main/resources/: hibernate.cfg.xml
utils/: pom.xml
