<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
      <groupId>com.exist.ecc</groupId>
      <artifactId>hibernate</artifactId>
      <version>1.0</version>
  </parent>
  <artifactId>app</artifactId>
  <packaging>jar</packaging>

  <dependencies>

    <dependency>
          <groupId>org.postgresql</groupId>
          <artifactId>postgresql</artifactId>
    </dependency>    

    <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-core</artifactId>
    </dependency>

    <dependency>
          <groupId>com.exist.ecc</groupId>
          <artifactId>utils</artifactId>
    </dependency>

    <dependency>
          <groupId>com.exist.ecc</groupId>
          <artifactId>model</artifactId>
    </dependency>

    <dependency>
          <groupId>com.exist.ecc</groupId>
          <artifactId>persistence</artifactId>
    </dependency>

    <dependency>
          <groupId>com.exist.ecc</groupId>
          <artifactId>build-tools</artifactId>
      </dependency>

    <dependency>
          <groupId>com.exist.ecc</groupId>
          <artifactId>service</artifactId>
    </dependency>

  </dependencies>

   <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
      </plugin>
      
    </plugins>
  </build>

</project>